<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net481;net8.0-windows7.0</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <IsTestProject>true</IsTestProject>
        
        <RootNamespace>XamlConverterLibrary.Test</RootNamespace>
        
        <NeutralLanguage>en-US</NeutralLanguage>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dlebansais.CSharpLatest" Version="0.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\XamlConverterLibrary\XamlConverterLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Tools\BooleanToObjectConverter\BooleanToObjectConverterTestConvertBackWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Tools\ZeroToObjectConverter\ZeroToObjectConverterTestConvertBackWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Tools\ZeroToObjectConverter\ZeroToObjectConverterTestConvertWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Tools\NullToObjectConverter\BooleanToObjectConverterTestConvertBackWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Tools\NullToObjectConverter\NullToObjectConverterTestConvertBackWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Tools\NullToObjectConverter\BooleanToObjectConverterTestConvertWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Tools\NullToObjectConverter\NullToObjectConverterTestConvertWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
