# XamlConverterLibrary

./: .gitignore  .npmrc  README.md  XamlConverterLibrary.sln  appveyor.yml  build_all.xml  codecov.yml  coverage.bat  github-packages.npmrc  github.npmrc  nuget.config  runtests.bat
.github/: .npmrc  dependabot.yml
Test/XamlConverterLibrary.Test/: SampleOneWayOnlyConverter.cs  TestBooleanToObjectConverter.cs  TestConverterTools.cs  TestConverters.cs  TestEnumToIndexConverter.cs  TestNullToObjectConverter.cs  TestOneWayOnlyConverter.cs  TestPassthroughConverter.cs  TestWindow.xaml  TestWindow.xaml.cs  TestZeroToObjectConverter.cs  XamlConverterLibrary.Test.csproj
Test/XamlConverterLibrary.Test/Tools/: BooleanToObjectConverterTestClass.cs  BooleanToObjectConverterTestConvertBackWindow.xaml  BooleanToObjectConverterTestConvertBackWindow.xaml.cs  BooleanToObjectConverterTestConvertWindow.xaml
Test/XamlConverterLibrary.Test/Tools/BooleanToObjectConverter/: BooleanToObjectConverterTestConvertBackWindow.xaml  BooleanToObjectConverterTestConvertBackWindow.xaml.cs  BooleanToObjectConverterTestConvertWindow.xaml  BooleanToObjectConverterTestConvertWindow.xaml.cs
Test/XamlConverterLibrary.Test/Tools/ConverterTools/: NonStaticFieldTestClass.cs  StaticMutableFieldTestClass.cs
Test/XamlConverterLibrary.Test/Tools/EnumToIndexConverter/: EnumToIndexConverterTestClass.cs  EnumToIndexConverterTestConvertBackWindow.xaml  EnumToIndexConverterTestConvertBackWindow.xaml.cs  EnumToIndexConverterTestConvertWindow.xaml  EnumToIndexConverterTestConvertWindow.xaml.cs  EnumToIndexConverterTestEnum.cs
Test/XamlConverterLibrary.Test/Tools/NullToObjectConverter/: NullToObjectConverterTestClass.cs  NullToObjectConverterTestConvertBackWindow.xaml  NullToObjectConverterTestConvertBackWindow.xaml.cs  NullToObjectConverterTestConvertWindow.xaml  NullToObjectConverterTestConvertWindow.xaml.cs
Test/XamlConverterLibrary.Test/Tools/OneWayOnlyConverter/: OneWayOnlyConverterTestClass.cs  OneWayOnlyConverterTestConvertWindow.xaml  OneWayOnlyConverterTestConvertWindow.xaml.cs
Test/XamlConverterLibrary.Test/Tools/PassthroughConverter/: PassthroughConverterTestClass.cs  PassthroughConverterTestConvertBackWindow.xaml  PassthroughConverterTestConvertBackWindow.xaml.cs  PassthroughConverterTestConvertWindow.xaml  PassthroughConverterTestConvertWindow.xaml.cs
Test/XamlConverterLibrary.Test/Tools/ZeroToObjectConverter/: ZeroToObjectConverterTestClass.cs  ZeroToObjectConverterTestConvertBackWindow.xaml  ZeroToObjectConverterTestConvertBackWindow.xaml.cs  ZeroToObjectConverterTestConvertWindow.xaml  ZeroToObjectConverterTestConvertWindow.xaml.cs
XamlConverterLibrary/: AssemblyInfo.cs  BooleanToObjectConverter.cs  ConverterTools.cs  EnumToIndexConverter.cs  NullToObjectConverter.cs  OneWayOnlyConverter.cs  PassthroughConverter.cs  XamlConverterLibrary.csproj  ZeroToObjectConverter.cs  packages.config
XamlConverterLibrary/Properties/: AssemblyInfo.cs
